digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_22a7b2be [label="8: handle_api_response()" name="api_utils::handle_api_response" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d4a2dec4 [label="29: make_api_request()" name="api_utils::make_api_request" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bc71408f [label="20: request()" name="raw_sensor_data_api::request" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c1a5a6e1 [label="10: request()" name="sensor_types_api::request" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_40e23489 [label="9: request()" name="sensors_api::request" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8db1e4ab [label="10: request()" name="themes_api::request" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e760aed8 [label="10: request()" name="variables_api::request" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bc71408f -> node_22a7b2be [color="#CC79A7" penwidth="2"];
node_bc71408f -> node_d4a2dec4 [color="#CC79A7" penwidth="2"];
node_c1a5a6e1 -> node_22a7b2be [color="#E69F00" penwidth="2"];
node_c1a5a6e1 -> node_d4a2dec4 [color="#E69F00" penwidth="2"];
node_40e23489 -> node_22a7b2be [color="#E69F00" penwidth="2"];
node_40e23489 -> node_d4a2dec4 [color="#E69F00" penwidth="2"];
node_8db1e4ab -> node_22a7b2be [color="#009E73" penwidth="2"];
node_8db1e4ab -> node_d4a2dec4 [color="#009E73" penwidth="2"];
node_e760aed8 -> node_22a7b2be [color="#000000" penwidth="2"];
node_e760aed8 -> node_d4a2dec4 [color="#000000" penwidth="2"];
subgraph cluster_9061da90 {
    node_22a7b2be node_d4a2dec4;
    label="File: api_utils";
    name="api_utils";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_a06c705a {
    node_bc71408f;
    label="File: raw_sensor_data_api";
    name="raw_sensor_data_api";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_5925f60f {
    node_c1a5a6e1;
    label="File: sensor_types_api";
    name="sensor_types_api";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_8d4ce25d {
    node_40e23489;
    label="File: sensors_api";
    name="sensors_api";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_cd6d9ad8 {
    node_8db1e4ab;
    label="File: themes_api";
    name="themes_api";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_d81b8678 {
    node_e760aed8;
    label="File: variables_api";
    name="variables_api";
    style="filled";
    graph[style=dotted];
};
}
